spring.application.name=post-wave
springdoc.swagger-ui.path=/docs.html
springdoc.api-docs.path=/docs
#spring.security.user.name=name
#spring.security.user.password=secret
spring.h2.console.enabled=true


